# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY= c408213876e917913f590134861f242b

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10